WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
<Grid>
<Grid.RowDefinitions>
<RowDefinition Height="2*"></RowDefinition>
<RowDefinition></RowDefinition>
</Grid.RowDefinitions>
<Grid Grid.Row="0">
            <DataGrid Name="datagrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" />
                    <DataGridTextColumn Header="CPU Usage" Binding="{Binding CPUUsage}" />
                    <DataGridTextColumn Header="Memory Usage" Binding="{Binding MemoryUsage}" />
                    <DataGridTextColumn Header="Disk Usage" Binding="{Binding DiskUsage}" />
                    <DataGridTextColumn Header="Network Usage" Binding="{Binding NetworkUsage}" />
                    <DataGridTextColumn Header="GPU Temperature" Binding="{Binding GPUTemperature}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
<Grid Grid.Row="1">
<Grid.ColumnDefinitions>
<ColumnDefinition Width="3*"/>
<ColumnDefinition/>
</Grid.ColumnDefinitions>
<Button x:Name="blacklistbtn" Grid.Column="0" Content="ADD BLACKLIST PROGRAM" Margin="300,72,26,40" FontSize="15" FontFamily="Arial Black" Click="blacklistbtn_Click" />
<TextBox x:Name="blacklistxtbox" Grid.Column="0" Margin="294,21,26,89" RenderTransformOrigin="0.505,0.536" FontSize="24" FontFamily="Arial Black" />
<ListBox Margin="29,10,337,10" Name="blacklistlistbox"></ListBox>
<Button x:Name="endproccesbtn" Grid.Column="1" Content="END PROCESS" FontFamily="Arial Black" FontSize="24" Click="endproccesbtn_Click"  />
</Grid>
 
    </Grid>
</Window>
